# Blender MTL File: 'None'
# Material Count: 3

newmtl c_am_kiryu_arms_c_am_kiryu_body_di
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd c_am_kiryu_body_di.png

newmtl c_am_kiryu_arms_c_am_kiryu_suit_di
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd c_am_kiryu_suit_di_01.png

newmtl c_am_kiryu_arms_c_am_kiryu_suit_di_1
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd c_am_kiryu_suit_di_01.png
